 Volume in drive C has no label.
 Volume Serial Number is FEBA-70E3

 Directory of C:\Users\Brandon\classworkapril03_at\ClassWork_COMP311_W2020_BR

2020-04-03  06:14 PM    <DIR>          .
2020-04-03  06:14 PM    <DIR>          ..
2020-04-03  06:14 PM                 0 f3
2020-04-03  06:12 PM             1,101 LICENSE
2020-04-03  06:12 PM                27 MyNewTextFile.txt
2020-04-03  06:12 PM                28 README.md
               4 File(s)          1,156 bytes
               2 Dir(s)  564,521,435,136 bytes free
